config setup
conn site-to-site
	type=tunnel
	auto=start
	authby=psk
	left=5.5.5.100
	leftsubnet=192.168.100.0/24
	right=4.4.4.100
	rightsubnet=172.16.100.0/24
	ike=aes256-sha1-modp1024!
	esp=aes256-sha1!
	keyingtries=%forever
	keyexchange=ikev2
